103角色登陆游戏场景
===================

*request*

.. code-block:: json
   :linenos:

    {
        'userId': 'xxx',
        'characterId': 'xxx',
        'sceneType': 'dota' or 'pvp'
    }

#. 'userId'是用户id。
#. 'characterId'是用户角色id。
#. 'sceneType'是游戏场景类型，可选择为'pvp'或者为'dota'。

*response*

.. code-block:: json
   :linenos:

    {
        'result': true,
        'message': 'xxx',
        'data': {
            'name': 'xxx',
            'cid', x,
            'level': x,
            'maxexp': x,
            'exp': x,
            'coin': xxx,
            'yuanbao': xxx
        }
    }

#. 'result'是用户id。
#. 'message'是请求提示信息。
#. 'name'是角色昵称。
#. 'cid'是角色id。
#. 'level'是角色等级。
#. 'maxexp'是角色最大经验值。
#. 'exp'是角色经验值。
#. 'coin'是金币。
#. 'yuanbao'是元宝。
